FROM debian:latest
ARG RKE_VERSION

RUN apt-get update && apt-get install -y curl python3 python3-pip bash openssl && \
    pip3 install --break-system-packages j2cli awscli && \
    curl -fsSL -o get_rke.sh https://gitlab.com/cmmarslender/get-rke/-/raw/master/get-rke.sh && \
    bash get_rke.sh --version $RKE_VERSION && \
    rm -rf /var/lib/apt/lists/*
